Characters of a string is decoded using mapping as 'A' -> 1,'B' -> 2 ……………… 'Z' -> 26.
Determine the total number of ways to decode it.  There should be no leading "0"s, but can contain trailing "0"s.Print the answer as modulo 10^9 + 7 i.e 1000000007.

-----Input:-----
The first line of the input consists of single integer T, the number of test cases.
Each test case consists of a string.

-----Output:-----
For each test case print a single integer - the total number of ways to decode the digit string.

-----Constraints-----
- $1 \leq T \leq 1000$
- $2 \leq S \leq 10^9$

-----Sample Input:-----
2
12

226

-----Sample Output:-----
2

3
