Given a sequence, which is represented by a binary string $s_1s_2\ldots s_n$ of length $n$.

Let $f(l,r)$ be the longest contiguous sequence of $1$ in the substring $s_{l}s_{l+1}\ldots s_{r}$. 

Find $\sum_{l=1}^{n} \sum_{r=l}^{n} f(l,r)$.


-----Input-----

The first line contains a single integer $n$ $(1 \leq n \leq 5 \cdot 10^5)$.

 The next line contains a binary string $s$ of length $n$ $(s_i \in \{0,1\})$ 


-----Output-----

Print a single integer: $\sum_{l=1}^{n} \sum_{r=l}^{n} f(l,r)$. 


-----Examples-----
Input
4
0110

Output
12

Input
7
1101001

Output
30

Input
12
011100011100

Output
156


