File Name            -1    True False -2   Accuracy 
2002/expert.txt        19    0    0    0   0.000000 
2002/question.txt       0    0    0    1   0.000000 
3000/expert.txt         5    1    0    0   16.666667 
3000/question.txt       2    0    4    0   0.000000 
2000/expert.txt         0   16    3    0   84.210526 
2000/question.txt      19    0    0    0   0.000000 

Strict Accuracy is 0

Total Summaries are 5
Competition level have 1 same, 3 better and 1 worse results
Introductory level have 0 same, 0 better and 0 worse results
Interview level have 0 same, 0 better and 0 worse results
Training data have 0 same, 2 better and 0 worse results
Test data have 1 same, 1 better and 1 worse results 

better performance 
Problem Name                   -2=>-1          -2=>False       -2=>True        -1=>False       -1=>True        False=>True     
test/competition/3000          0               0               0               0               0               0 => 0          
train/competition/2002         1 => 19         0               0               0               0               0               
train/competition/2000         0               0               0               19 => 3         19 => 16        0               
