# Task
You are given an array `arr`, find the maximal value of `k` such `a[i] mod k` = `a[j] mod k` for all valid values of i and j. If it's impossible to find such number, return `-1` instead.


# Input/Output

`arr` is a non-empty array of positive integer.

`2 <= arr.length <= 10`

`1 <= arr[i] <= 100`

`[output]` is an integer

The maximum value of `k` or `-1` if there is none.


# Example

Input: `arr = [1, 2, 3]`
Output: `1`
Explanation: `1` is the only k which satisfies the given conditions.

Input: `arr = [1, 1, 1]`
Output: `-1`
Explanation: `1 % k = 1` for `any k > 1`, so it's impossible to find the maximum.

Input: `arr = [5, 2, 8]`
Output: `3`
Explanation: `5 % 3 == 2 % 3 == 8 % 3 == 2`