
Print the reverse of the given integer . For instance , reverse of  120 is 21  (not 021) .

-----Input-----
- The first line of each test case contains an integer T .

- following T lines contains distinct integers N .



-----Output-----
- Output should contain T line , each line with the distinct integer as asked in question . 

-----Constraints-----
- 1 ≤ T ≤ 105

- 1 ≤ N ≤ 1018

Subtask 1 :  N ≤ 105
Subtask 2 :  N ≤ 109
Subtask 3 :  N ≤ 1018



-----Example-----
Input:
3
1234
4567
1

Output:
4321
7654
1
