The integer ```64``` is the first integer that has all of its digits even and furthermore, is a perfect square.

The second one is ```400``` and the third one ```484```.

Give the numbers of this sequence that are in the range ```[a,b] ```(both values inclusive)

Examples:
``` python
even_digit_squares(100, 1000) == [400, 484] # the output should be sorted.
even_digit_squares(1000, 4000) == []
``` 

Features of the random tests for ```even_digit_squares(a, b)```
```
number of Tests = 167
maximum value for a = 1e10
maximum value for b = 1e12
```
You do not have to check the entries, ```a``` and ```b``` always positive integers and ```a < b``` 

Happy coding!!