You are given an array of unique salaries.
Return the average of salaries excluding the minimum and maximum salary.
 
Example 1:
Input: salary = [4000,3000,1000,2000]
Output: 2500.00000
Explanation: Minimum and maximum salary are 1000 and 4000 respectively.

Example 2:
Input: salary = [1000,2000,3000]
Output: 2000.00000
Explanation: Minimum and maximum salary are 1000 and 3000 respectively.

Example 3:
Input: salary = [6000,5000,4000,3000,2000,1000]
Output: 3500.00000

Example 4:
Input: salary = [8000,9000,2000,3000,6000,1000]
Output: 4750.00000

 
Constraints:

3 <= salary.length <= 100
10^3 <= salary[i] <= 10^6
Answers within 10^-5 of the actual value will be accepted as correct.