You are given N different numbers you want to make combinations of L different numbers each. You create these combinations so that:

every number is used atleast once
a number can only be repeated only if K other numbers have been used

Return the number of possible combinations. As the answer can be very large, return it modulo 10^9 + 7.




Example 1:
Input: N = 3, L = 3, K = 1
Output: 6
Explanation: There are 6 possible combinations. [1, 2, 3], [1, 3, 2], [2, 1, 3], [2, 3, 1], [3, 1, 2], [3, 2, 1].


Example 2:
Input: N = 2, L = 3, K = 0
Output: 6
Explanation: There are 6 possible combinations. [1, 1, 2], [1, 2, 1], [2, 1, 1], [2, 2, 1], [2, 1, 2], [1, 2, 2]


Example 3:
Input: N = 2, L = 3, K = 1
Output: 2
Explanation: There are 2 possible combinations. [1, 2, 1], [2, 1, 2]



 
Note:

0 <= K < N <= L <= 100
