# Task
You are given some sticks by an array `V` of positive integers, where V[i] represents the length of the sticks, find the number of ways we can choose three of them to form a triangle.

# Example

Input: `V = [2, 3, 7, 4]`
Output: `1`
Explanation: There is only `(2, 3, 4)` can form a triangle.

Input: `V = [5, 6, 7, 8]`
Output: `4`
Explanation: `(5, 6, 7), (5, 6, 8), (5, 7, 8), (6, 7, 8)` 

# Input/Output

 - `[input]` integer array `V`

 stick lengths
 
 `3 <= V.length <= 100`
 
 `0 < V[i] <=100`


 - `[output]` an integer

 number of ways we can choose 3 sticks to form a triangle.