# Task
Given a list/array representing how much candy each child in our group has made out with, give all the kids the same amount of candies as the kid with the most candies and then return the total number candies that have been given out. If there are no kids, or only one, return -1. 

```python
candies ([5,8,6,4]) # return 9

candies ([1,2,4,6]) # return 11

candies ([1,6]) # return 5

candies ([]) # return -1

candies ([6]) # return -1 (because only one kid)
```
```cs
CandyProblem.GetMissingCandies(new [] {5, 6, 8, 4}) // return 9

CandyProblem.GetMissingCandies(new [] {1, 2, 4, 6}) // return 11

CandyProblem.GetMissingCandies(new [] { }) // return -1

CandyProblem.GetMissingCandies(new [] {1, 6}) // return 5

```
```haskell 
candies [5,8,6,4] -- return 9

candies [1,2,4,6] -- return 11

candies [] -- return -1

candies [1,6] -- return 5
```