Given $n$ numbers $p^{k_i}$, divide them into two disjoint sets. Find the minimal absolute difference between the two sets. Output the result modulo $10^{9}+7$.

-----Input-----

Input consists of multiple test cases. The first line contains one integer $t$ $(1 \leq t \leq 10^5)$ — the number of test cases. Each test case is described as follows:

The first line contains two integers $n$ and $p$ $(1 \leq n, p \leq 10^6)$. The second line contains $n$ integers $k_i$ $(0 \leq k_i \leq 10^6)$.

The sum of $n$ over all test cases doesn't exceed $10^6$.


-----Output-----

Output one integer — the reminder of division the answer by $1\,000\,000\,007$.


-----Example-----
Input
4
5 2
2 3 4 4 3
3 1
2 10 1000
4 5
0 1 1 100
1 8
89

Output
4
1
146981438
747093407
